<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.ceiti.ms.hibernate.controller.OosController">
   <children>
      <MenuBar fx:id="oosMenuBar" layoutY="2.0" prefHeight="29.0" prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="Pages">
            <items>
              <MenuItem fx:id="oosItemMain" mnemonicParsing="false" text="Main Page" userData="main" />
                  <MenuItem fx:id="oosItemToys" mnemonicParsing="false" text="Toys Page" userData="toys" />
                  <MenuItem fx:id="oosItemOos" mnemonicParsing="false" text="Out of Stock Page" userData="outofstock" />
                  <MenuItem fx:id="oosItemSales" mnemonicParsing="false" text="Sales Page" userData="sales" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Export">
            <items>
              <MenuItem mnemonicParsing="false" text="Jasper" />
                  <MenuItem mnemonicParsing="false" text="Excel" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="oosTable" layoutY="31.0" prefHeight="592.0" prefWidth="1200.0">
        <columns>
          <TableColumn fx:id="oosId" prefWidth="145.0" text="ID" />
          <TableColumn fx:id="oosName" prefWidth="174.0" text="Name" />
            <TableColumn fx:id="oosCountry" minWidth="0.0" prefWidth="165.0" text="Country" />
            <TableColumn fx:id="oosTT" prefWidth="177.0" text="Toy Type" />
            <TableColumn fx:id="oosAge" prefWidth="186.0" text="Age" />
            <TableColumn fx:id="oosCantity" minWidth="0.0" prefWidth="190.0" text="Cantity" />
            <TableColumn fx:id="oosPrice" prefWidth="161.0" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="oosButtonSearch" layoutX="329.0" layoutY="700.0" mnemonicParsing="false" text="Search">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Button fx:id="oosButtonInsert" layoutX="479.0" layoutY="700.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="81.0" text="Insert">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Button fx:id="oosButtonDelete" layoutX="621.0" layoutY="700.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="81.0" text="Delete">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Button fx:id="oosButtonUpdate" layoutX="754.0" layoutY="700.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="81.0" text="Update">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Button fx:id="oosRst" layoutX="874.0" layoutY="700.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="81.0" text="Reset">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
